<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="EIl-Oo-RE7">
            <objects>
                <viewController storyboardIdentifier="rootView" id="UL7-JA-ipV" customClass="BDIMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvE-4a-1hv"/>
                        <viewControllerLayoutGuide type="bottom" id="fQ2-ss-glZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGQ-uG-NVm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire Filter: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-Wk-nL0">
                                <rect key="frame" x="39" y="115" width="101" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dvV-Mw-WtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-3t-2YD">
                                <rect key="frame" x="39" y="259" width="176" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="87Z-06-w8R"/>
                                    <constraint firstAttribute="width" constant="176" id="ear-DL-IsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Change Expire Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RLy-AL-o7M" kind="show" identifier="expireFilter" id="Zxg-Oa-c4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-VG-f79" userLabel="Results">
                                <rect key="frame" x="45" y="295" width="105" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="cfB-wX-CS6"/>
                                    <constraint firstAttribute="height" constant="46" id="efD-Qz-whT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lxP-KL-oWP" kind="show" id="15Q-m4-sLg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire Filter State" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-b5-CcO">
                                <rect key="frame" x="39" y="151" width="487" height="100"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsv-Wk-nL0" firstAttribute="top" secondItem="JvE-4a-1hv" secondAttribute="bottom" constant="95" id="3zD-TB-tZb"/>
                            <constraint firstItem="3eS-3t-2YD" firstAttribute="top" secondItem="0Db-b5-CcO" secondAttribute="bottom" constant="8" symbolic="YES" id="B3k-fs-VZF"/>
                            <constraint firstItem="uYH-VG-f79" firstAttribute="top" secondItem="3eS-3t-2YD" secondAttribute="bottom" constant="3" id="Q0B-m4-1UF"/>
                            <constraint firstItem="lsv-Wk-nL0" firstAttribute="leading" secondItem="jGQ-uG-NVm" secondAttribute="leadingMargin" constant="23" id="QMt-gw-I7q"/>
                            <constraint firstItem="uYH-VG-f79" firstAttribute="leading" secondItem="jGQ-uG-NVm" secondAttribute="leadingMargin" constant="29" id="U0q-2X-dIU"/>
                            <constraint firstItem="0Db-b5-CcO" firstAttribute="leading" secondItem="3eS-3t-2YD" secondAttribute="leading" id="VLE-P2-sRe"/>
                            <constraint firstItem="0Db-b5-CcO" firstAttribute="top" secondItem="JvE-4a-1hv" secondAttribute="bottom" constant="131" id="fFn-ru-4wz"/>
                            <constraint firstItem="0Db-b5-CcO" firstAttribute="leading" secondItem="lsv-Wk-nL0" secondAttribute="leading" id="lTg-KY-7lT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Db-b5-CcO" secondAttribute="trailing" constant="58" id="ovr-xJ-H8F"/>
                            <constraint firstItem="fQ2-ss-glZ" firstAttribute="top" secondItem="uYH-VG-f79" secondAttribute="bottom" constant="259" id="vtM-V0-in3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BBT-hQ-t38"/>
                    <navigationItem key="navigationItem" id="oiD-ua-Y7G">
                        <barButtonItem key="rightBarButtonItem" title="Results" id="dQb-QK-Z05"/>
                    </navigationItem>
                    <connections>
                        <outlet property="expireFilterState" destination="0Db-b5-CcO" id="bXr-kr-x4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZh-tW-qSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="X7f-13-XBk"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-960"/>
        </scene>
        <!--Expire Filter View Controller-->
        <scene sceneID="WNW-Ea-uzp">
            <objects>
                <viewController storyboardIdentifier="expire_filter" id="RLy-AL-o7M" customClass="BDIExpireFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3y-hK-Nih"/>
                        <viewControllerLayoutGuide type="bottom" id="43A-aJ-Wov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1e-ZD-SvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UiS-55-frT">
                                <rect key="frame" x="26" y="144" width="549" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6bd-jc-BEb"/>
                                </constraints>
                                <segments>
                                    <segment title="Expired"/>
                                    <segment title="Not Expired"/>
                                    <segment title="In Range"/>
                                </segments>
                                <connections>
                                    <action selector="expireFilterChangeAction:" destination="RLy-AL-o7M" eventType="valueChanged" id="3P6-BE-QQm"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-Nb-FeY">
                                <rect key="frame" x="26" y="425" width="549" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="2WK-ai-Iwf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="457446843.35792202">
                                    <!--2015-07-01 12:34:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expire Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-b5-73d">
                                <rect key="frame" x="26" y="101" width="118" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="WqU-oJ-ceJ"/>
                                    <constraint firstAttribute="height" constant="28" id="r3L-Gn-9fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-1I-pXD">
                                <rect key="frame" x="26" y="188" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-Pb-9p6">
                                <rect key="frame" x="26" y="405" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-fH-J4w">
                                <rect key="frame" x="26" y="217" width="549" height="180"/>
                                <date key="date" timeIntervalSinceReferenceDate="457446797.78897601">
                                    <!--2015-07-01 12:33:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UiS-55-frT" firstAttribute="leading" secondItem="ZaN-b5-73d" secondAttribute="leading" id="6r6-hY-Yws"/>
                            <constraint firstItem="UiS-55-frT" firstAttribute="leading" secondItem="nbk-fH-J4w" secondAttribute="leading" id="IbA-Lc-ep7"/>
                            <constraint firstItem="nbk-fH-J4w" firstAttribute="trailing" secondItem="UiS-55-frT" secondAttribute="trailing" id="Nil-Dc-uBL"/>
                            <constraint firstItem="nbk-fH-J4w" firstAttribute="top" secondItem="UiS-55-frT" secondAttribute="bottom" constant="15" id="PvA-UM-luM"/>
                            <constraint firstItem="nbk-fH-J4w" firstAttribute="trailing" secondItem="iMK-Nb-FeY" secondAttribute="trailing" id="VIH-Zg-FcW"/>
                            <constraint firstItem="iMK-Nb-FeY" firstAttribute="top" secondItem="nbk-fH-J4w" secondAttribute="bottom" constant="8" symbolic="YES" id="Yr1-iT-Dcb"/>
                            <constraint firstItem="ZaN-b5-73d" firstAttribute="top" secondItem="F3y-hK-Nih" secondAttribute="bottom" constant="37" id="Zjn-wM-7SK"/>
                            <constraint firstItem="nbk-fH-J4w" firstAttribute="leading" secondItem="iMK-Nb-FeY" secondAttribute="leading" id="cUb-pi-J5b"/>
                            <constraint firstItem="ZaN-b5-73d" firstAttribute="leading" secondItem="E1e-ZD-SvZ" secondAttribute="leadingMargin" constant="10" id="h2q-MU-VM6"/>
                            <constraint firstItem="43A-aJ-Wov" firstAttribute="top" secondItem="iMK-Nb-FeY" secondAttribute="bottom" constant="14" id="kJk-m1-iFT"/>
                            <constraint firstItem="UiS-55-frT" firstAttribute="centerX" secondItem="E1e-ZD-SvZ" secondAttribute="centerX" id="nqO-jK-go2"/>
                            <constraint firstItem="UiS-55-frT" firstAttribute="top" secondItem="ZaN-b5-73d" secondAttribute="bottom" constant="15" id="zQO-wD-KXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="iMK-Nb-FeY" id="Pkr-7A-WhJ"/>
                        <outlet property="filterMode" destination="UiS-55-frT" id="Oas-J2-EWw"/>
                        <outlet property="fromLabel" destination="2fY-1I-pXD" id="H9w-OC-933"/>
                        <outlet property="startDate" destination="nbk-fH-J4w" id="wCm-sz-m1B"/>
                        <outlet property="toLabel" destination="1Gg-Pb-9p6" id="tNh-ie-ZEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pn-1G-D38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-204"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6NR-wg-DLe">
            <objects>
                <tableViewController storyboardIdentifier="table" id="lxP-KL-oWP" customClass="BDITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fmc-RM-Lzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="productCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="kFq-wI-f0c" detailTextLabel="63f-xS-gK7" style="IBUITableViewCellStyleValue1" id="WqA-FR-lod">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqA-FR-lod" id="SlW-cp-CvV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFq-wI-f0c">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63f-xS-gK7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9gV-0f-unm" kind="show" identifier="getDetails" id="rr0-kD-OUu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxP-KL-oWP" id="K4e-54-Q3S"/>
                            <outlet property="delegate" destination="lxP-KL-oWP" id="Lxi-Eu-eOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lAj-Go-XK6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pON-YX-P6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-960"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="y9b-D4-C8u">
            <objects>
                <viewController storyboardIdentifier="details" title="Product Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gV-0f-unm" customClass="BDIProductDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqC-GD-1NF"/>
                        <viewControllerLayoutGuide type="bottom" id="8H1-XU-gkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCg-3s-z8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="136-5U-ae8">
                                <rect key="frame" x="34" y="143" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-xz-IVz">
                                <rect key="frame" x="34" y="187" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtI-nM-aft">
                                <rect key="frame" x="35" y="231" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exporter ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-PJ-6zQ">
                                <rect key="frame" x="35" y="275" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-Nv-uEV">
                                <rect key="frame" x="34" y="319" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abA-E3-zMo">
                                <rect key="frame" x="34" y="363" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-jf-tea">
                                <rect key="frame" x="34" y="407" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-fD-Snl" userLabel="Name_field">
                                <rect key="frame" x="149" y="149" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-G0-31b" userLabel="Man_field">
                                <rect key="frame" x="149" y="193" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zut-mx-AOB" userLabel="Cat_field">
                                <rect key="frame" x="149" y="237" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-ZG-SO6" userLabel="Exporter_field">
                                <rect key="frame" x="149" y="281" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-jm-hgo" userLabel="ExpireDate_field">
                                <rect key="frame" x="149" y="325" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-tC-uaT" userLabel="Quantity_field">
                                <rect key="frame" x="149" y="419" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPs-0S-STS" userLabel="Price_field">
                                <rect key="frame" x="149" y="369" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPs-0S-STS" firstAttribute="trailing" secondItem="X1y-tC-uaT" secondAttribute="trailing" id="0QE-a8-m8w"/>
                            <constraint firstItem="kLh-Nv-uEV" firstAttribute="leading" secondItem="abA-E3-zMo" secondAttribute="leading" id="2Io-Bp-aTW"/>
                            <constraint firstItem="7dC-fD-Snl" firstAttribute="top" secondItem="aqC-GD-1NF" secondAttribute="bottom" constant="129" id="4RB-fl-wP5"/>
                            <constraint firstItem="HAx-PJ-6zQ" firstAttribute="bottom" secondItem="vvt-ZG-SO6" secondAttribute="bottom" id="5V4-2G-sXQ"/>
                            <constraint firstItem="X1y-tC-uaT" firstAttribute="leading" secondItem="VRa-jf-tea" secondAttribute="trailing" constant="8" symbolic="YES" id="5bB-gu-9T1"/>
                            <constraint firstItem="kLh-Nv-uEV" firstAttribute="leading" secondItem="fCo-xz-IVz" secondAttribute="leading" id="6YL-5U-0gO"/>
                            <constraint firstItem="ANy-jm-hgo" firstAttribute="bottom" secondItem="kLh-Nv-uEV" secondAttribute="bottom" id="9Qg-D1-pmH"/>
                            <constraint firstItem="HAx-PJ-6zQ" firstAttribute="top" secondItem="FtI-nM-aft" secondAttribute="bottom" constant="8" symbolic="YES" id="9hL-IA-6ME"/>
                            <constraint firstItem="vvt-ZG-SO6" firstAttribute="leading" secondItem="zut-mx-AOB" secondAttribute="leading" id="AUc-o7-84i"/>
                            <constraint firstItem="X1y-tC-uaT" firstAttribute="baseline" secondItem="VRa-jf-tea" secondAttribute="baseline" id="AY0-0U-LCM"/>
                            <constraint firstItem="X1y-tC-uaT" firstAttribute="top" secondItem="NPs-0S-STS" secondAttribute="bottom" constant="20" id="Bbw-b6-DHr"/>
                            <constraint firstItem="FtI-nM-aft" firstAttribute="top" secondItem="fCo-xz-IVz" secondAttribute="bottom" constant="8" symbolic="YES" id="FQS-fQ-b6h"/>
                            <constraint firstItem="zut-mx-AOB" firstAttribute="top" secondItem="yIV-G0-31b" secondAttribute="bottom" constant="14" id="G8h-IB-wsg"/>
                            <constraint firstItem="NPs-0S-STS" firstAttribute="trailing" secondItem="ANy-jm-hgo" secondAttribute="trailing" id="GBE-WP-ht2"/>
                            <constraint firstItem="NPs-0S-STS" firstAttribute="bottom" secondItem="abA-E3-zMo" secondAttribute="bottom" id="GHi-dn-aG6"/>
                            <constraint firstItem="abA-E3-zMo" firstAttribute="leading" secondItem="VRa-jf-tea" secondAttribute="leading" id="IfW-Hn-fFN"/>
                            <constraint firstItem="ANy-jm-hgo" firstAttribute="leading" secondItem="kLh-Nv-uEV" secondAttribute="trailing" constant="8" symbolic="YES" id="KnQ-wc-DYt"/>
                            <constraint firstItem="HAx-PJ-6zQ" firstAttribute="trailing" secondItem="FtI-nM-aft" secondAttribute="trailing" id="LWX-ud-ekf"/>
                            <constraint firstItem="zut-mx-AOB" firstAttribute="leading" secondItem="FtI-nM-aft" secondAttribute="trailing" constant="7" id="NJK-dc-zAw"/>
                            <constraint firstItem="136-5U-ae8" firstAttribute="leading" secondItem="cCg-3s-z8d" secondAttribute="leadingMargin" constant="18" id="OlD-cy-9Qz"/>
                            <constraint firstItem="7dC-fD-Snl" firstAttribute="leading" secondItem="yIV-G0-31b" secondAttribute="leading" id="OmN-xE-bsH"/>
                            <constraint firstItem="vvt-ZG-SO6" firstAttribute="leading" secondItem="ANy-jm-hgo" secondAttribute="leading" id="PKx-nO-Ye3"/>
                            <constraint firstItem="zut-mx-AOB" firstAttribute="leading" secondItem="yIV-G0-31b" secondAttribute="leading" id="PVU-U9-Yb3"/>
                            <constraint firstItem="136-5U-ae8" firstAttribute="top" secondItem="aqC-GD-1NF" secondAttribute="bottom" constant="123" id="Qlw-Z9-WN9"/>
                            <constraint firstItem="NPs-0S-STS" firstAttribute="leading" secondItem="abA-E3-zMo" secondAttribute="trailing" constant="8" symbolic="YES" id="Syg-Od-yTL"/>
                            <constraint firstItem="yIV-G0-31b" firstAttribute="leading" secondItem="fCo-xz-IVz" secondAttribute="trailing" constant="8" symbolic="YES" id="Szn-Mx-bky"/>
                            <constraint firstItem="zut-mx-AOB" firstAttribute="bottom" secondItem="FtI-nM-aft" secondAttribute="bottom" id="ThC-88-4vS"/>
                            <constraint firstItem="yIV-G0-31b" firstAttribute="top" secondItem="7dC-fD-Snl" secondAttribute="bottom" constant="14" id="WTK-Dv-KRu"/>
                            <constraint firstItem="ANy-jm-hgo" firstAttribute="top" secondItem="vvt-ZG-SO6" secondAttribute="bottom" constant="14" id="YXd-ZY-guL"/>
                            <constraint firstItem="FtI-nM-aft" firstAttribute="leading" secondItem="cCg-3s-z8d" secondAttribute="leadingMargin" constant="19" id="ZNy-Dz-Oin"/>
                            <constraint firstItem="yIV-G0-31b" firstAttribute="trailing" secondItem="7dC-fD-Snl" secondAttribute="trailing" id="aI2-uu-2Yp"/>
                            <constraint firstItem="X1y-tC-uaT" firstAttribute="leading" secondItem="NPs-0S-STS" secondAttribute="leading" id="aYW-mB-KnF"/>
                            <constraint firstItem="vvt-ZG-SO6" firstAttribute="top" secondItem="zut-mx-AOB" secondAttribute="bottom" constant="14" id="ese-VL-OaG"/>
                            <constraint firstItem="fCo-xz-IVz" firstAttribute="top" secondItem="136-5U-ae8" secondAttribute="bottom" constant="8" symbolic="YES" id="fXR-5I-4y0"/>
                            <constraint firstItem="136-5U-ae8" firstAttribute="bottom" secondItem="7dC-fD-Snl" secondAttribute="bottom" id="h9c-HO-2Ls"/>
                            <constraint firstItem="fCo-xz-IVz" firstAttribute="leading" secondItem="136-5U-ae8" secondAttribute="leading" id="oam-C1-Yla"/>
                            <constraint firstItem="zut-mx-AOB" firstAttribute="trailing" secondItem="yIV-G0-31b" secondAttribute="trailing" id="sCB-Yo-mnd"/>
                            <constraint firstItem="NPs-0S-STS" firstAttribute="leading" secondItem="ANy-jm-hgo" secondAttribute="leading" id="sFz-YQ-UEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dC-fD-Snl" secondAttribute="trailing" constant="61" id="t92-9B-ifN"/>
                            <constraint firstItem="yIV-G0-31b" firstAttribute="bottom" secondItem="fCo-xz-IVz" secondAttribute="bottom" id="tEj-9y-dyF"/>
                            <constraint firstItem="NPs-0S-STS" firstAttribute="top" secondItem="ANy-jm-hgo" secondAttribute="bottom" constant="14" id="uUR-Ak-IuZ"/>
                            <constraint firstItem="abA-E3-zMo" firstAttribute="top" secondItem="kLh-Nv-uEV" secondAttribute="bottom" constant="8" symbolic="YES" id="vi4-4S-phe"/>
                            <constraint firstItem="zut-mx-AOB" firstAttribute="trailing" secondItem="vvt-ZG-SO6" secondAttribute="trailing" id="vww-w8-I4h"/>
                            <constraint firstItem="kLh-Nv-uEV" firstAttribute="top" secondItem="HAx-PJ-6zQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wNs-iq-T0S"/>
                            <constraint firstItem="VRa-jf-tea" firstAttribute="top" secondItem="abA-E3-zMo" secondAttribute="bottom" constant="8" symbolic="YES" id="zJm-eJ-7Ub"/>
                            <constraint firstItem="ANy-jm-hgo" firstAttribute="trailing" secondItem="vvt-ZG-SO6" secondAttribute="trailing" id="zYS-gh-cEj"/>
                            <constraint firstItem="HAx-PJ-6zQ" firstAttribute="leading" secondItem="FtI-nM-aft" secondAttribute="leading" id="ztS-hE-er0"/>
                            <constraint firstItem="7dC-fD-Snl" firstAttribute="leading" secondItem="136-5U-ae8" secondAttribute="trailing" constant="8" symbolic="YES" id="ztk-Ew-poL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category" destination="zut-mx-AOB" id="hb6-Sm-faJ"/>
                        <outlet property="expireDate" destination="ANy-jm-hgo" id="D1R-dX-ykT"/>
                        <outlet property="exporterId" destination="vvt-ZG-SO6" id="I5w-sd-aOD"/>
                        <outlet property="manufacturer" destination="yIV-G0-31b" id="gBQ-Ue-ljp"/>
                        <outlet property="name" destination="7dC-fD-Snl" id="s8v-LE-4Rh"/>
                        <outlet property="price" destination="NPs-0S-STS" id="2P1-iO-Tst"/>
                        <outlet property="quantity" destination="X1y-tC-uaT" id="9gj-Uo-kZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88B-Uj-yk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="-960"/>
        </scene>
    </scenes>
</document>
