<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v5L-G1-mjU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FilteringController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="vXZ-lx-hvc" userLabel="FilteringController" customClass="BDInventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="awR-0G-J0S">
                                <rect key="frame" x="17" y="90" width="568" height="29"/>
                                <segments>
                                    <segment title="Manufacturer"/>
                                    <segment title="Category"/>
                                    <segment title="Exporter"/>
                                    <segment title="No Group"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="neV-Et-Vev">
                                <rect key="frame" x="17" y="149" width="568" height="29"/>
                                <segments>
                                    <segment title="Expired"/>
                                    <segment title="Non-Expired"/>
                                    <segment title="In Range"/>
                                </segments>
                                <connections>
                                    <action selector="expirySelection:" destination="vXZ-lx-hvc" eventType="valueChanged" id="wJz-WX-nhJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-tP-WQT">
                                <rect key="frame" x="17" y="119" width="119" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6xI-oH-Rf5"/>
                                    <constraint firstAttribute="width" constant="119" id="Qor-XK-3Tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="562" placeholderIntrinsicHeight="162" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-Vy-0ye">
                                <rect key="frame" x="16" y="226" width="569" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455032372.70319301">
                                    <!--2015-06-03 13:52:52 +0000-->
                                </date>
                            </datePicker>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-pL-hTA">
                                <rect key="frame" x="17" y="418" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455032399.52862799">
                                    <!--2015-06-03 13:53:19 +0000-->
                                </date>
                            </datePicker>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Expire Range Start Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-wA-zed">
                                <rect key="frame" x="16" y="189" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Expire Range End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-5H-Pg1">
                                <rect key="frame" x="17" y="396" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="WJs-BC-Sbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grouping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-CM-SKt">
                                <rect key="frame" x="17" y="64" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="gwK-vP-MLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awR-0G-J0S" firstAttribute="trailing" secondItem="neV-Et-Vev" secondAttribute="trailing" id="0YE-xh-Dot"/>
                            <constraint firstItem="e5n-CM-SKt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="0iG-ax-RZC"/>
                            <constraint firstItem="yTF-tP-WQT" firstAttribute="leading" secondItem="awR-0G-J0S" secondAttribute="leading" id="286-PT-QtG"/>
                            <constraint firstItem="yTF-tP-WQT" firstAttribute="leading" secondItem="neV-Et-Vev" secondAttribute="leading" id="6wc-pk-ORj"/>
                            <constraint firstItem="yTF-tP-WQT" firstAttribute="top" secondItem="e5n-CM-SKt" secondAttribute="bottom" constant="25" id="7hs-2S-JCL"/>
                            <constraint firstItem="awR-0G-J0S" firstAttribute="leading" secondItem="e5n-CM-SKt" secondAttribute="leading" id="9gB-h4-rlG"/>
                            <constraint firstItem="neV-Et-Vev" firstAttribute="top" secondItem="yTF-tP-WQT" secondAttribute="bottom" constant="2" id="Cfp-TO-KWd"/>
                            <constraint firstItem="wz6-wA-zed" firstAttribute="top" secondItem="neV-Et-Vev" secondAttribute="bottom" constant="12" id="D0F-Kv-Lkz"/>
                            <constraint firstItem="dIB-pL-hTA" firstAttribute="leading" secondItem="pqt-5H-Pg1" secondAttribute="leading" id="O8l-L6-Kbt"/>
                            <constraint firstAttribute="bottom" secondItem="dIB-pL-hTA" secondAttribute="bottom" constant="20" symbolic="YES" id="PIQ-rq-ne3"/>
                            <constraint firstItem="wz6-wA-zed" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TzT-QI-PNg"/>
                            <constraint firstItem="pqt-5H-Pg1" firstAttribute="top" secondItem="UT6-Vy-0ye" secondAttribute="bottom" constant="8" symbolic="YES" id="VVD-BZ-P3y"/>
                            <constraint firstItem="e5n-CM-SKt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WSL-Pc-a2d"/>
                            <constraint firstItem="pqt-5H-Pg1" firstAttribute="leading" secondItem="neV-Et-Vev" secondAttribute="leading" id="bXT-qd-77K"/>
                            <constraint firstItem="yTF-tP-WQT" firstAttribute="top" secondItem="awR-0G-J0S" secondAttribute="bottom" constant="1" id="eCC-5L-H08"/>
                            <constraint firstItem="dIB-pL-hTA" firstAttribute="top" secondItem="pqt-5H-Pg1" secondAttribute="bottom" constant="1" id="edd-dr-dNr"/>
                            <constraint firstItem="UT6-Vy-0ye" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gIu-hq-PyK"/>
                            <constraint firstItem="UT6-Vy-0ye" firstAttribute="trailing" secondItem="dIB-pL-hTA" secondAttribute="trailing" id="hoc-zp-rrP"/>
                            <constraint firstItem="awR-0G-J0S" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="l6k-E8-3Ze"/>
                            <constraint firstItem="neV-Et-Vev" firstAttribute="trailing" secondItem="UT6-Vy-0ye" secondAttribute="trailing" id="p5A-c1-MdK"/>
                            <constraint firstItem="wz6-wA-zed" firstAttribute="leading" secondItem="UT6-Vy-0ye" secondAttribute="leading" id="pqo-0e-vgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRk-Lr-ryE">
                        <barButtonItem key="rightBarButtonItem" title="Results" id="pCL-RG-0Wk">
                            <connections>
                                <segue destination="98l-ih-RIM" kind="show" id="8Dn-Ju-zME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="dIB-pL-hTA" id="SZb-aC-d49"/>
                        <outlet property="endDatelabel" destination="pqt-5H-Pg1" id="CYk-uG-RFC"/>
                        <outlet property="expireFilters" destination="neV-Et-Vev" id="2w6-JW-GJk"/>
                        <outlet property="grouping" destination="awR-0G-J0S" id="aYI-TR-Gc3"/>
                        <outlet property="startDateLabel" destination="wz6-wA-zed" id="H7q-SZ-Y0R"/>
                        <outlet property="startDatePicker" destination="UT6-Vy-0ye" id="1nX-OJ-qJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="526"/>
        </scene>
        <!--FilterResults-->
        <scene sceneID="9yb-Bm-MyW">
            <objects>
                <viewController id="98l-ih-RIM" userLabel="FilterResults" customClass="BDInventoryResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVO-eJ-68t"/>
                        <viewControllerLayoutGuide type="bottom" id="xsO-4f-4fB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATu-S6-dVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-a4-KEb">
                                <rect key="frame" x="16" y="81" width="568" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="LUq-D7-Hjd"/>
                    <connections>
                        <outlet property="textView" destination="Ihp-a4-KEb" id="GgC-gn-upZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG6-4k-5Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0iT-Zh-Kdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5L-G1-mjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zmg-EU-zAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="l8c-zo-INf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpK-Nb-wZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="526"/>
        </scene>
    </scenes>
</document>
