<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UL7-JA-ipV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="EIl-Oo-RE7">
            <objects>
                <viewController storyboardIdentifier="rootView" id="UL7-JA-ipV" customClass="BDIMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvE-4a-1hv"/>
                        <viewControllerLayoutGuide type="bottom" id="fQ2-ss-glZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGQ-uG-NVm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-3t-2YD">
                                <rect key="frame" x="197" y="221" width="206" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="j27-Kt-mWE"/>
                                    <constraint firstAttribute="height" constant="33" id="sdf-1k-KWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Change Expire Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RLy-AL-o7M" kind="show" identifier="expireFilter" id="Zxg-Oa-c4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-VG-f79" userLabel="Results">
                                <rect key="frame" x="260" y="277" width="80" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fhN-ua-DQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lxP-KL-oWP" kind="show" identifier="getResults" id="15Q-m4-sLg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-b5-CcO">
                                <rect key="frame" x="16" y="160" width="568" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cU2-hW-nqF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Expire Filter State">
                                        <attributes>
                                            <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire Filter: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-Wk-nL0">
                                <rect key="frame" x="16" y="115" width="132" height="37"/>
                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="ecB-yK-GFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fQ2-ss-glZ" firstAttribute="top" secondItem="uYH-VG-f79" secondAttribute="bottom" constant="277" id="4Hh-Bx-xz0"/>
                            <constraint firstItem="lsv-Wk-nL0" firstAttribute="leading" secondItem="jGQ-uG-NVm" secondAttribute="leadingMargin" id="5iX-gb-iLV"/>
                            <constraint firstItem="0Db-b5-CcO" firstAttribute="centerX" secondItem="3eS-3t-2YD" secondAttribute="centerX" id="He2-m3-AqD"/>
                            <constraint firstItem="3eS-3t-2YD" firstAttribute="top" secondItem="0Db-b5-CcO" secondAttribute="bottom" constant="30" id="J9y-bp-Sev"/>
                            <constraint firstItem="uYH-VG-f79" firstAttribute="top" secondItem="3eS-3t-2YD" secondAttribute="bottom" constant="23" id="OjE-0H-Lh4"/>
                            <constraint firstItem="0Db-b5-CcO" firstAttribute="trailing" secondItem="jGQ-uG-NVm" secondAttribute="trailingMargin" id="Shk-rt-4by"/>
                            <constraint firstItem="uYH-VG-f79" firstAttribute="centerX" secondItem="3eS-3t-2YD" secondAttribute="centerX" id="W2S-6Q-woa"/>
                            <constraint firstItem="0Db-b5-CcO" firstAttribute="top" secondItem="lsv-Wk-nL0" secondAttribute="bottom" constant="8" symbolic="YES" id="XGA-5I-yox"/>
                            <constraint firstItem="uYH-VG-f79" firstAttribute="centerY" secondItem="jGQ-uG-NVm" secondAttribute="centerY" id="Y7H-bo-Tvt"/>
                            <constraint firstItem="lsv-Wk-nL0" firstAttribute="top" secondItem="JvE-4a-1hv" secondAttribute="bottom" constant="95" id="kNg-XZ-ueL"/>
                            <constraint firstItem="0Db-b5-CcO" firstAttribute="leading" secondItem="lsv-Wk-nL0" secondAttribute="leading" id="nBQ-HQ-0Md"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BBT-hQ-t38"/>
                    <navigationItem key="navigationItem" id="oiD-ua-Y7G"/>
                    <connections>
                        <outlet property="expireFilterState" destination="0Db-b5-CcO" id="bXr-kr-x4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZh-tW-qSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="X7f-13-XBk"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-960"/>
        </scene>
        <!--Title-->
        <scene sceneID="WNW-Ea-uzp">
            <objects>
                <viewController storyboardIdentifier="expire_filter" id="RLy-AL-o7M" customClass="BDIExpireFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3y-hK-Nih"/>
                        <viewControllerLayoutGuide type="bottom" id="43A-aJ-Wov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1e-ZD-SvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UiS-55-frT">
                                <rect key="frame" x="26" y="144" width="549" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Jd2-1M-Y61"/>
                                </constraints>
                                <segments>
                                    <segment title="Expired"/>
                                    <segment title="Not Expired"/>
                                    <segment title="In Range"/>
                                </segments>
                                <connections>
                                    <action selector="expireFilterChangeAction:" destination="RLy-AL-o7M" eventType="valueChanged" id="3P6-BE-QQm"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-Nb-FeY">
                                <rect key="frame" x="26" y="425" width="549" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="457446843.35792202">
                                    <!--2015-07-01 12:34:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-b5-73d">
                                <rect key="frame" x="26" y="101" width="118" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="13b-wm-wCn"/>
                                    <constraint firstAttribute="height" constant="28" id="NhS-yg-Nn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-1I-pXD">
                                <rect key="frame" x="26" y="188" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-Pb-9p6">
                                <rect key="frame" x="26" y="405" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="m25-Wb-LPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-fH-J4w">
                                <rect key="frame" x="26" y="217" width="549" height="180"/>
                                <date key="date" timeIntervalSinceReferenceDate="457446797.78897601">
                                    <!--2015-07-01 12:33:17 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yF-zA-vm8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JWt-MC-ZFv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="6bK-Ad-7ka">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LdT-NZ-Gau">
                                            <connections>
                                                <action selector="handleCancelAction:" destination="RLy-AL-o7M" id="5dT-Td-tnT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="tmL-kB-Fns">
                                            <connections>
                                                <action selector="handleDoneAction:" destination="RLy-AL-o7M" id="Wdd-1e-ZVV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaN-b5-73d" firstAttribute="leading" secondItem="UiS-55-frT" secondAttribute="leading" id="61m-fo-5SA"/>
                            <constraint firstItem="UiS-55-frT" firstAttribute="top" secondItem="ZaN-b5-73d" secondAttribute="bottom" constant="15" id="ARS-bj-BKg"/>
                            <constraint firstItem="1Gg-Pb-9p6" firstAttribute="leading" secondItem="nbk-fH-J4w" secondAttribute="leading" id="CB5-wS-PVC"/>
                            <constraint firstItem="ZaN-b5-73d" firstAttribute="leading" secondItem="E1e-ZD-SvZ" secondAttribute="leadingMargin" constant="10" id="DqS-ic-l5N"/>
                            <constraint firstItem="iMK-Nb-FeY" firstAttribute="trailing" secondItem="nbk-fH-J4w" secondAttribute="trailing" id="Jn1-DG-hMg"/>
                            <constraint firstItem="iMK-Nb-FeY" firstAttribute="top" secondItem="nbk-fH-J4w" secondAttribute="bottom" constant="28" id="ODl-qK-Yjf"/>
                            <constraint firstAttribute="trailing" secondItem="3yF-zA-vm8" secondAttribute="trailing" id="ULn-U9-OmJ"/>
                            <constraint firstItem="ZaN-b5-73d" firstAttribute="top" secondItem="3yF-zA-vm8" secondAttribute="bottom" constant="57" id="ZSA-6Q-WId"/>
                            <constraint firstItem="43A-aJ-Wov" firstAttribute="top" secondItem="1Gg-Pb-9p6" secondAttribute="bottom" constant="130" id="a0s-kU-BGH"/>
                            <constraint firstItem="nbk-fH-J4w" firstAttribute="trailing" secondItem="UiS-55-frT" secondAttribute="trailing" id="an1-9E-csF"/>
                            <constraint firstItem="nbk-fH-J4w" firstAttribute="top" secondItem="2fY-1I-pXD" secondAttribute="bottom" constant="8" symbolic="YES" id="ar5-1L-VQB"/>
                            <constraint firstItem="nbk-fH-J4w" firstAttribute="leading" secondItem="2fY-1I-pXD" secondAttribute="leading" id="bwY-0E-Nj1"/>
                            <constraint firstItem="iMK-Nb-FeY" firstAttribute="leading" secondItem="1Gg-Pb-9p6" secondAttribute="leading" id="dcJ-Wf-cEM"/>
                            <constraint firstItem="UiS-55-frT" firstAttribute="centerX" secondItem="3yF-zA-vm8" secondAttribute="centerX" id="dpf-6k-Qqp"/>
                            <constraint firstItem="1Gg-Pb-9p6" firstAttribute="top" secondItem="nbk-fH-J4w" secondAttribute="bottom" constant="8" symbolic="YES" id="hrx-fI-wSx"/>
                            <constraint firstItem="3yF-zA-vm8" firstAttribute="top" secondItem="E1e-ZD-SvZ" secondAttribute="top" id="tgY-l4-ct2"/>
                            <constraint firstItem="3yF-zA-vm8" firstAttribute="leading" secondItem="E1e-ZD-SvZ" secondAttribute="leading" id="vqJ-rY-nKM"/>
                            <constraint firstItem="2fY-1I-pXD" firstAttribute="top" secondItem="UiS-55-frT" secondAttribute="bottom" constant="16" id="w31-v3-nfD"/>
                            <constraint firstItem="2fY-1I-pXD" firstAttribute="leading" secondItem="UiS-55-frT" secondAttribute="leading" id="yav-Gf-Mre"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="djH-Aq-QjO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endDate" destination="iMK-Nb-FeY" id="Pkr-7A-WhJ"/>
                        <outlet property="filterModeSegmentControl" destination="UiS-55-frT" id="gxb-xI-E8J"/>
                        <outlet property="fromLabel" destination="2fY-1I-pXD" id="H9w-OC-933"/>
                        <outlet property="startDate" destination="nbk-fH-J4w" id="wCm-sz-m1B"/>
                        <outlet property="toLabel" destination="1Gg-Pb-9p6" id="tNh-ie-ZEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pn-1G-D38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-204"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="6NR-wg-DLe">
            <objects>
                <tableViewController storyboardIdentifier="table" id="lxP-KL-oWP" customClass="BDIProductsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fmc-RM-Lzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="productCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="kFq-wI-f0c" detailTextLabel="63f-xS-gK7" style="IBUITableViewCellStyleValue1" id="WqA-FR-lod">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqA-FR-lod" id="SlW-cp-CvV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFq-wI-f0c">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63f-xS-gK7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9gV-0f-unm" kind="show" identifier="getDetails" id="rr0-kD-OUu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxP-KL-oWP" id="K4e-54-Q3S"/>
                            <outlet property="delegate" destination="lxP-KL-oWP" id="Lxi-Eu-eOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lAj-Go-XK6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pON-YX-P6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-960"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="y9b-D4-C8u">
            <objects>
                <viewController storyboardIdentifier="details" title="Product Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gV-0f-unm" customClass="BDIProductDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqC-GD-1NF"/>
                        <viewControllerLayoutGuide type="bottom" id="8H1-XU-gkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCg-3s-z8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="136-5U-ae8">
                                <rect key="frame" x="34" y="143" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-xz-IVz">
                                <rect key="frame" x="34" y="187" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtI-nM-aft">
                                <rect key="frame" x="35" y="231" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exporter ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-PJ-6zQ">
                                <rect key="frame" x="35" y="275" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-Nv-uEV">
                                <rect key="frame" x="34" y="319" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abA-E3-zMo">
                                <rect key="frame" x="34" y="363" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-jf-tea">
                                <rect key="frame" x="34" y="407" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-fD-Snl" userLabel="Name_field">
                                <rect key="frame" x="149" y="149" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-G0-31b" userLabel="Man_field">
                                <rect key="frame" x="149" y="193" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zut-mx-AOB" userLabel="Cat_field">
                                <rect key="frame" x="149" y="237" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-ZG-SO6" userLabel="Exporter_field">
                                <rect key="frame" x="149" y="281" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-jm-hgo" userLabel="ExpireDate_field">
                                <rect key="frame" x="149" y="325" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-tC-uaT" userLabel="Quantity_field">
                                <rect key="frame" x="149" y="419" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPs-0S-STS" userLabel="Price_field">
                                <rect key="frame" x="149" y="369" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FtI-nM-aft" firstAttribute="top" secondItem="fCo-xz-IVz" secondAttribute="bottom" constant="8" symbolic="YES" id="010-bf-166"/>
                            <constraint firstItem="HAx-PJ-6zQ" firstAttribute="top" secondItem="FtI-nM-aft" secondAttribute="bottom" constant="8" symbolic="YES" id="7Lq-if-tbW"/>
                            <constraint firstItem="X1y-tC-uaT" firstAttribute="leading" secondItem="VRa-jf-tea" secondAttribute="trailing" constant="8" symbolic="YES" id="8LQ-W9-G8f"/>
                            <constraint firstItem="fCo-xz-IVz" firstAttribute="bottom" secondItem="yIV-G0-31b" secondAttribute="bottom" id="9Yr-UX-cfy"/>
                            <constraint firstItem="HAx-PJ-6zQ" firstAttribute="bottom" secondItem="vvt-ZG-SO6" secondAttribute="bottom" id="9dt-XU-6N1"/>
                            <constraint firstItem="FtI-nM-aft" firstAttribute="leading" secondItem="HAx-PJ-6zQ" secondAttribute="leading" id="C3I-Ux-zMM"/>
                            <constraint firstItem="VRa-jf-tea" firstAttribute="top" secondItem="abA-E3-zMo" secondAttribute="bottom" constant="8" symbolic="YES" id="DLL-vh-M0l"/>
                            <constraint firstItem="ANy-jm-hgo" firstAttribute="leading" secondItem="vvt-ZG-SO6" secondAttribute="leading" id="GMC-LW-YkA"/>
                            <constraint firstItem="zut-mx-AOB" firstAttribute="trailing" secondItem="vvt-ZG-SO6" secondAttribute="trailing" id="LYi-76-Z36"/>
                            <constraint firstItem="yIV-G0-31b" firstAttribute="leading" secondItem="zut-mx-AOB" secondAttribute="leading" id="PDX-as-yjN"/>
                            <constraint firstItem="NPs-0S-STS" firstAttribute="leading" secondItem="ANy-jm-hgo" secondAttribute="leading" id="PhW-Gq-a8r"/>
                            <constraint firstItem="NPs-0S-STS" firstAttribute="top" secondItem="ANy-jm-hgo" secondAttribute="bottom" constant="14" id="Pqo-9O-JWk"/>
                            <constraint firstItem="yIV-G0-31b" firstAttribute="leading" secondItem="7dC-fD-Snl" secondAttribute="leading" id="R0E-Ru-3F2"/>
                            <constraint firstItem="ANy-jm-hgo" firstAttribute="top" secondItem="vvt-ZG-SO6" secondAttribute="bottom" constant="14" id="RQt-Ju-Ecc"/>
                            <constraint firstItem="abA-E3-zMo" firstAttribute="bottom" secondItem="NPs-0S-STS" secondAttribute="bottom" id="T52-PF-8wi"/>
                            <constraint firstItem="7dC-fD-Snl" firstAttribute="bottom" secondItem="136-5U-ae8" secondAttribute="bottom" id="TBL-Nc-vdZ"/>
                            <constraint firstItem="fCo-xz-IVz" firstAttribute="leading" secondItem="136-5U-ae8" secondAttribute="leading" id="WTu-X5-9qW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dC-fD-Snl" secondAttribute="trailing" constant="61" id="XDz-eo-Owk"/>
                            <constraint firstItem="ANy-jm-hgo" firstAttribute="trailing" secondItem="NPs-0S-STS" secondAttribute="trailing" id="aVG-gE-cvk"/>
                            <constraint firstItem="yIV-G0-31b" firstAttribute="trailing" secondItem="zut-mx-AOB" secondAttribute="trailing" id="aaO-MC-9zg"/>
                            <constraint firstItem="yIV-G0-31b" firstAttribute="leading" secondItem="fCo-xz-IVz" secondAttribute="trailing" constant="8" symbolic="YES" id="bB1-Kx-3kY"/>
                            <constraint firstItem="HAx-PJ-6zQ" firstAttribute="trailing" secondItem="FtI-nM-aft" secondAttribute="trailing" id="bCn-Cy-Min"/>
                            <constraint firstItem="zut-mx-AOB" firstAttribute="top" secondItem="yIV-G0-31b" secondAttribute="bottom" constant="14" id="cKB-Tc-V5q"/>
                            <constraint firstItem="vvt-ZG-SO6" firstAttribute="top" secondItem="zut-mx-AOB" secondAttribute="bottom" constant="14" id="d3e-xU-0z1"/>
                            <constraint firstItem="vvt-ZG-SO6" firstAttribute="trailing" secondItem="ANy-jm-hgo" secondAttribute="trailing" id="e7a-dt-xzw"/>
                            <constraint firstItem="FtI-nM-aft" firstAttribute="bottom" secondItem="zut-mx-AOB" secondAttribute="bottom" id="eK8-7e-JE4"/>
                            <constraint firstItem="yIV-G0-31b" firstAttribute="top" secondItem="7dC-fD-Snl" secondAttribute="bottom" constant="14" id="edc-H0-mB6"/>
                            <constraint firstItem="abA-E3-zMo" firstAttribute="leading" secondItem="VRa-jf-tea" secondAttribute="leading" id="fFG-xM-kv4"/>
                            <constraint firstItem="136-5U-ae8" firstAttribute="leading" secondItem="cCg-3s-z8d" secondAttribute="leadingMargin" constant="18" id="fZG-6d-VdS"/>
                            <constraint firstItem="136-5U-ae8" firstAttribute="top" secondItem="aqC-GD-1NF" secondAttribute="bottom" constant="123" id="gwZ-sr-RvK"/>
                            <constraint firstItem="abA-E3-zMo" firstAttribute="top" secondItem="kLh-Nv-uEV" secondAttribute="bottom" constant="8" symbolic="YES" id="hg4-Cf-Heh"/>
                            <constraint firstItem="7dC-fD-Snl" firstAttribute="leading" secondItem="136-5U-ae8" secondAttribute="trailing" constant="8" symbolic="YES" id="hkD-n3-06W"/>
                            <constraint firstItem="kLh-Nv-uEV" firstAttribute="bottom" secondItem="ANy-jm-hgo" secondAttribute="bottom" id="iPx-lA-e9o"/>
                            <constraint firstItem="kLh-Nv-uEV" firstAttribute="top" secondItem="HAx-PJ-6zQ" secondAttribute="bottom" constant="8" symbolic="YES" id="iUb-Db-GoD"/>
                            <constraint firstItem="abA-E3-zMo" firstAttribute="leading" secondItem="kLh-Nv-uEV" secondAttribute="leading" id="m9x-Wv-3Gn"/>
                            <constraint firstItem="fCo-xz-IVz" firstAttribute="top" secondItem="136-5U-ae8" secondAttribute="bottom" constant="8" symbolic="YES" id="ngk-wB-hBv"/>
                            <constraint firstItem="X1y-tC-uaT" firstAttribute="top" secondItem="NPs-0S-STS" secondAttribute="bottom" constant="20" id="niJ-Uq-cvR"/>
                            <constraint firstItem="NPs-0S-STS" firstAttribute="leading" secondItem="abA-E3-zMo" secondAttribute="trailing" constant="8" symbolic="YES" id="nkx-YT-PtE"/>
                            <constraint firstItem="zut-mx-AOB" firstAttribute="leading" secondItem="vvt-ZG-SO6" secondAttribute="leading" id="pfT-bR-bpQ"/>
                            <constraint firstItem="X1y-tC-uaT" firstAttribute="baseline" secondItem="VRa-jf-tea" secondAttribute="baseline" id="r4y-jb-bol"/>
                            <constraint firstItem="FtI-nM-aft" firstAttribute="leading" secondItem="cCg-3s-z8d" secondAttribute="leadingMargin" constant="19" id="rBA-AR-5za"/>
                            <constraint firstItem="X1y-tC-uaT" firstAttribute="trailing" secondItem="NPs-0S-STS" secondAttribute="trailing" id="tEo-Em-xT0"/>
                            <constraint firstItem="7dC-fD-Snl" firstAttribute="trailing" secondItem="yIV-G0-31b" secondAttribute="trailing" id="tHb-R5-OlZ"/>
                            <constraint firstItem="fCo-xz-IVz" firstAttribute="leading" secondItem="kLh-Nv-uEV" secondAttribute="leading" id="tqI-AT-iVP"/>
                            <constraint firstItem="NPs-0S-STS" firstAttribute="leading" secondItem="X1y-tC-uaT" secondAttribute="leading" id="xD6-Pf-ean"/>
                            <constraint firstItem="ANy-jm-hgo" firstAttribute="leading" secondItem="kLh-Nv-uEV" secondAttribute="trailing" constant="8" symbolic="YES" id="xPE-yl-Q91"/>
                            <constraint firstItem="7dC-fD-Snl" firstAttribute="top" secondItem="aqC-GD-1NF" secondAttribute="bottom" constant="129" id="yT7-9b-qQw"/>
                            <constraint firstItem="zut-mx-AOB" firstAttribute="leading" secondItem="FtI-nM-aft" secondAttribute="trailing" constant="7" id="yUY-Xf-Cxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category" destination="zut-mx-AOB" id="hb6-Sm-faJ"/>
                        <outlet property="expireDate" destination="ANy-jm-hgo" id="D1R-dX-ykT"/>
                        <outlet property="exporterId" destination="vvt-ZG-SO6" id="I5w-sd-aOD"/>
                        <outlet property="manufacturer" destination="yIV-G0-31b" id="gBQ-Ue-ljp"/>
                        <outlet property="name" destination="7dC-fD-Snl" id="s8v-LE-4Rh"/>
                        <outlet property="price" destination="NPs-0S-STS" id="2P1-iO-Tst"/>
                        <outlet property="quantity" destination="X1y-tC-uaT" id="9gj-Uo-kZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88B-Uj-yk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-960"/>
        </scene>
    </scenes>
</document>
